# Nori-Tura

./: .gitignore  ALPHA_TEST_FLOW.md  ALPHA_TIMELINE.md  CONSENT_TEST_FLOW.md  ENV_SETUP.md  Noni_Tura_Surgical_Care_Platform_Plan.md  README.md  gradle.properties  sdk-versions.txt  settings.gradle.kts
Agent config/: 00-project-overview.md  01-phase-1-foundation-and-auth.md  02-phase-2-opd-consult.md  03-phase-3-notifications.md  04-phase-4-ipd-surgery.md  05-phase-5-schedule.md  06-phase-6-parent-tracking.md  07-phase-7-appointment-booking.md  08-phase-8-surgeon-profile.md  09-phase-9-parent-profile.md  10-phase-10-qa-launch.md  ai-diagnosis-agent.md  consent-form-module.md  nurse-module.md  plan.md  system_prompt.md  todo.md
androidApp/: build.gradle.kts
androidApp/src/main/kotlin/com/example/nori_tura/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml
backend/: .env.example  README.md  docker-compose.yml  requirements.txt
backend/app/: main.py
backend/app/core/: auth_deps.py  config.py  database.py  firebase.py  security.py
backend/app/jobs/: __init__.py  reminders.py
backend/app/routers/: admin.py  ai.py  alerts.py  appointments.py  auth.py  consent.py  doctors.py  documents.py  ipd.py  nurses.py  opd.py  patients.py  schedule.py  surgical_templates.py  uploads.py
backend/app/schemas/: consent.py
backend/app/services/: ai_service.py  cloudinary_service.py  consent_service.py  notification_service.py  otp_service.py  sms_service.py  whatsapp_service.py
backend/app/templates/consents/: consent_base.html  consent_signed.html
backend/app/utils/: pdf_integrity.py  qr_generator.py
backend/prisma/: schema.prisma
backend/scripts/: backfill_hospitals.py  seed_superadmin.py  seed_test_data.py
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidHostTest/kotlin/com/example/nori_tura/: SharedLogicAndroidHostTest.kt
shared/src/androidMain/kotlin/com/example/nori_tura/: Platform.android.kt
shared/src/androidMain/kotlin/com/example/nori_tura/data/: BaseUrlProvider.android.kt
shared/src/androidMain/kotlin/com/example/nori_tura/util/: ContextProvider.kt  DateProvider.android.kt  PushTokenProvider.android.kt  SignatureEncoder.android.kt  UrlLauncher.android.kt
shared/src/commonMain/kotlin/com/example/nori_tura/: App.kt  Greeting.kt  GreetingUtil.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/nori_tura/data/: AdminRepository.kt  AlertsRepository.kt  ApiClient.kt  AuthDto.kt  AuthRepository.kt  BaseUrlProvider.kt  ConsentRepository.kt  DocumentsRepository.kt  FollowUpRepository.kt  IpdRepository.kt  ScheduleRepository.kt  SurgeonRepository.kt  SurgicalTemplateRepository.kt
shared/src/commonMain/kotlin/com/example/nori_tura/data/dto/: AdmissionDto.kt  AiDiagnosisRequest.kt  AiDiagnosisResponse.kt  AlertsResponseDto.kt  AppointmentDto.kt  ConsentFormCreateRequest.kt  ConsentFormDto.kt  ConsentSignRequest.kt  DoctorDto.kt  DocumentCreateRequest.kt  DocumentDto.kt  InvestigationCreateDto.kt  InvestigationDto.kt  MedicationCreateDto.kt  MedicationDto.kt  OpdRecordCreateRequest.kt  OpdRecordDto.kt  PatientCreateRequest.kt  PatientDto.kt  ScheduleBookingRequest.kt  ScheduleSlotDto.kt  SurgicalTemplateDto.kt  WhatsAppMessageDto.kt
shared/src/commonMain/kotlin/com/example/nori_tura/presentation/admin/: AdminHomeScreen.kt  AdminViewModel.kt
shared/src/commonMain/kotlin/com/example/nori_tura/presentation/auth/: AuthUiState.kt  (+4 more)
shared/src/commonMain/kotlin/com/example/nori_tura/util/: DateProvider.kt  DateUtils.kt  PushTokenProvider.kt  SignatureEncoder.kt  UrlLauncher.kt
shared/src/commonTest/kotlin/com/example/nori_tura/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/example/nori_tura/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/example/nori_tura/data/: BaseUrlProvider.ios.kt
shared/src/iosMain/kotlin/com/example/nori_tura/util/: DateProvider.ios.kt  PushTokenProvider.ios.kt  SignatureEncoder.ios.kt  UrlLauncher.ios.kt
shared/src/iosTest/kotlin/com/example/nori_tura/: SharedLogicIOSTest.kt
shared/src/jsMain/kotlin/com/example/nori_tura/: Platform.js.kt
shared/src/jsMain/kotlin/com/example/nori_tura/data/: BaseUrlProvider.js.kt
shared/src/jsMain/kotlin/com/example/nori_tura/util/: DateProvider.js.kt  SignatureEncoder.js.kt  UrlLauncher.js.kt
shared/src/wasmJsMain/kotlin/com/example/nori_tura/: Platform.wasmJs.kt
shared/src/wasmJsMain/kotlin/com/example/nori_tura/util/: DateProvider.wasmJs.kt  PushTokenProvider.wasmJs.kt  SignatureEncoder.wasmJs.kt  UrlLauncher.wasmJs.kt
webApp/src/webMain/kotlin/com/example/nori_tura/: main.kt
webApp/src/webMain/resources/: index.html
(+65 files in other folders)
